//========================================================
// HIERARQUIA DO JOGO
//========================================================

<src>
  |
  |--> <core>
  |       |--> [C] CollisionManager.java
  |       |
  |       |--> [C] Main.java
  |
  |--> <lib>
  |       |--> [C] GameLib.java
  |
  |--> <utils>
  |       |--> [C] Background.java
  |
  |--> <strategies>
  |       |--> <movement>
  |       |        |--> [C] PlayerMovement.java
  |       |        |
  |       |        |--> [C] StraightMovement.java
  |       |        |
  |       |        |--> [C] TrackingMovement.java
  |       |        |
  |       |        |--> [C] WaveMovement.java
  |       |        |
  |       |        |--> [C] ZigZagMovement.java
  |       |
  |       |--> <shooting>
  |       |        |--> [C] PlayerShooting.java
  |       |        |
  |       |        |--> [C] EnemyShooting.java
  |       |        |
  |       |        |--> [C] Boss1Shooting.java
  |       |        |
  |       |        |--> [C] Boss2Shooting.java
  |       |
  |       |--> (Interface) IMovement.java
  |       |
  |       |--> (Interface) IShooting.java
  |
  |--> <entities>
  |       |--> <powerups>
  |       |        |--> [A] Powerup.java
  |       |        |
  |       |        |--> [C] Powerup1.java
  |       |        |
  |       |        |--> [C] Powerup2.java
  |       |
  |       |--> <projectiles>
  |       |        |--> [C] Projectile.java
  |       |
  |       |--> <spaceships>
  |       |        |--> <enemies>
  |       |        |        |--> [A] Enemy.java
  |       |        |        |
  |       |        |        |--> [C] Enemy1.java
  |       |        |        |
  |       |        |        |--> [C] Enemy2.java
  |       |        |        |
  |       |        |        |--> [C] Boss1.java
  |       |        |        |
  |       |        |        |--> [C] Boss2.java
  |       |        |        |
  |       |        |
  |       |        |--> <player>
  |       |        |        |--> [C] Player.java
  |       |        |
  |       |        |--> [C] Spaceship.java
  |       |
  |       |--> [C] Entity.java
  |