//========================================================
// NÚCLEO, COMPONENTES E ESTRATÉGIAS
//========================================================

[C] Main
    --> [C] Player
    --> List<[A] Enemy>
    // ... etc.

// --- Componentes (Dados/Capacidades) ---
[C] HealthComponent

// --- Interfaces de Estratégia (Contratos de Comportamento) ---
(I) IMovementStrategy
    + void move(Entity self, long delta);

(I) IShootingStrategy
    + void shoot(Spaceship self, long currentTime);


//========================================================
// HIERARQUIA DE ENTIDADES DO JOGO (REVISADA)
//========================================================

(A) Entity
    --> [I] IMovementStrategy
    |               // COMPOSIÇÃO: Toda entidade TEM UMA
    |                              forma de se mover.
    |
    +---- extends (A) Spaceship
    |       --> [C] HealthComponent
    |               // COMPOSIÇÃO: Naves PODEM TER vida.
    |                
    |       --> [I] IShootingStrategy
    |               // COMPOSIÇÃO: Naves TÊM uma ou mais
    |                              formas de atirar.
    |
    |       |
    |       +---- extends [C] Player    
    |       |
    |       +---- extends (A) Enemy
    |               |
    |               +---- extends [C] Enemy1
    |               |
    |               +---- extends [C] Enemy2
    |               |
    |               +---- extends (A) Boss
    |                       |
    |                       +---- extends [C] Boss1
    |                       |
    |                       +---- extends [C] Boss2
    |
    +---- extends [C] Projectile
    |
    +---- extends (A) Powerup
            |
            +---- extends [C] Powerup1
            |
            +---- extends [C] Powerup2